# weather_info_api

./: .gitignore  README.md  build.gradle
src/main/java/com/sample/weather/: WeatherApplication.java
src/main/java/com/sample/weather/config/: CustomeResponseErrorHandler.java  SwaggerConfig.java  WeatherConfiguration.java  WebAPIConfig.java
src/main/java/com/sample/weather/configaration/: BeanConfiguration.java  RestTemplateResponseErrorHandler.java  SwaggerConfiguration.java  WebInterceptorConfiguration.java
src/main/java/com/sample/weather/controller/: GeneralExceptionHandler.java  WeatherController.java  WeatherExceptionHandler.java
src/main/java/com/sample/weather/entity/: Weather.java
src/main/java/com/sample/weather/exception/: ClientException.java  ClientRequestException.java  FieldValidationException.java  InternalServerException.java  InvalidClientAPIKeyException.java  ServerException.java
src/main/java/com/sample/weather/interceptor/: WeatherRequestInterceptor.java
src/main/java/com/sample/weather/model/: ApiError.java  ApiErrorResponse.java  WeatherData.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/sample/weather/repoitory/: CustomeResponseErrorHandler.java  WeatherH2Repository.java  WeatherRepository.java  WeatherUpstreamRepository.java
src/main/java/com/sample/weather/service/: AccessRateMonitorService.java  WeatherService.java
src/main/java/com/sample/weather/validation/: WeatherRequestValidator.java
src/main/resources/: api.yml  application.yml
src/test/java/com/sample/weather/controller/: WeatherControllerMvcTest.java  WeatherControllerUnitTest.java  WeatherExceptionHandlerTest.java
src/test/java/com/sample/weather/repoitory/: H2RepositoryTest.java  WeatherRepositoryComponentTest.java  WeatherRepositoryIntegrationTest.java  WeatherRepositoryTest.java
src/test/java/com/sample/weather/service/: AccessRateMonitorServiceTest.java  WeatherServiceTest.java
src/test/java/com/sample/weather/validation/: WeatherRequestValidatorTest.java
src/test/resources/: application.test.yml
