buildscript {
    ext {
        generatedSourcesDir = "${buildDir}/generated/src/main/java"
        set('snippetsDir', file("build/generated-snippets"))
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.openapi.generator' version '5.2.1'
    id 'org.asciidoctor.convert' version '1.5.8'
}

group 'com.sample.weather'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'io.swagger:swagger-annotations:1.6.11'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.mock-server:mockserver-netty:3.10.8'
    testImplementation 'org.mock-server:mockserver-client-java:3.10.8'

    runtimeOnly 'com.h2database:h2'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/api.yml"
    outputDir = "$projectDir/build/generated"
    apiPackage = "com.weather.api"
    modelPackage = "com.weather.model"
    configOptions.set([
            dateLibrary: "java8",
            interfaceOnly: "true"
    ])
    library = "spring-boot"
    sourceSets.main.java.srcDirs = ['build/generated/src/main/java', 'src/main/java']
}
compileJava.dependsOn tasks.openApiGenerate
processResources.dependsOn tasks.openApiGenerate

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}